# TravianBot

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/aa/travianbot/: TravianBotApplication.java  TravianBotWebConfiguration.java  TravianBotWebSecurityConfiguration.java
src/main/java/com/aa/travianbot/bot/browser/: AdvisorBrowser.java  Dorf1Browser.java  Dorf2Browser.java  HeroBrowser.java  TravianBrowser.java  TravianBrowserConfig.java
src/main/java/com/aa/travianbot/bot/scheduler/: TravianBotScheduler.java  TravianBotSchedulerDao.java
src/main/java/com/aa/travianbot/bot/scheduler/executors/: ConstructionExecutor.java  ExecutedAction.java  HeroExecutor.java  TravianExecutor.java
src/main/java/com/aa/travianbot/bot/scheduler/executors/constructor/: ConstructionExecutor.java  ConstructionExecutorConfiguration.java  ConstructionExecutorConfigurationEntry.java
src/main/java/com/aa/travianbot/bot/scheduler/executors/hero/: HeroExecutor.java
src/main/java/com/aa/travianbot/bot/scheduler/executors/tasks/: TaskOverviewExecutor.java
src/main/java/com/aa/travianbot/bot/scheduler/executors/updater/: UpdaterExecutor.java
src/main/java/com/aa/travianbot/bot/utils/: Utils.java
src/main/java/com/aa/travianbot/browser/: Dorf1Browser.java  TravianBrowser.java  TravianBrowserConfig.java
src/main/java/com/aa/travianbot/config/: TravianBotConfig.java
src/main/java/com/aa/travianbot/info/: InfoController.java
src/main/java/com/aa/travianbot/model/: BuildingsUtils.java  Resources.java  TravianModel.java
src/main/java/com/aa/travianbot/model/buildings/: Building.java  Buildings.java  BuildingsUtils.java
src/main/java/com/aa/travianbot/model/fields/: ResourceField.java  ResourceFieldType.java  ResourceFields.java
src/main/java/com/aa/travianbot/model/hero/: Hero.java
src/main/java/com/aa/travianbot/model/progress/: BuildingInProgress.java  BuildingsInProgress.java
src/main/java/com/aa/travianbot/scheduler/: TravianBotScheduler.java  TravianBotSchedulerController.java  TravianBotSchedulerDao.java
src/main/java/com/aa/travianbot/util/: Utils.java
src/main/java/com/aa/travianbot/web/: TravianBotWebConfiguration.java  TravianBotWebSecurityConfiguration.java
src/main/java/com/aa/travianbot/web/healthcheck/: HealthcheckController.java
src/main/java/com/aa/travianbot/web/info/: InfoController.java
src/main/resources/: application.yml
src/main/resources/app/src/: index.js  styles.css
src/main/resources/app/src/Header/: Header.js  Header.spec.js
src/main/resources/app/src/Main/: Main.js
src/main/resources/public/: index.html
src/test/java/com/aa/travianbot/bot/utils/: UtilsTest.java
src/test/java/com/aa/travianbot/model/buildings/: BuildingsTest.java
src/test/java/com/aa/travianbot/model/fields/: ResourceFieldsTest.java
src/test/java/com/aa/travianbot/util/: UtilsTest.java
